{
  "name": "@iztypes/backlog-api",
  "version": "1.0.2",
  "main": "",
  "scripts": {
    "preversion": "",
    "postversion": "npm publish && git push && git push --tags"
  },
  "author": "izyroc",
  "license": "ISC",
  "description": "",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "types"
  ],
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
